
#acting-introduction,
#rollenfindung,
.info-section {
 
    margin-bottom: 40px;
    display: flex;
    gap: 36px;
    flex-wrap: wrap;
 
    & .p {
        font-size: 1em;
    }

    & .details {
        max-width: 480px;
        flex: 1;
        font-size: 1em;
        line-height: 1.7;

        & h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--color-peach);
            text-align: left;
            letter-spacing: 1px;
        }

        & ul {
            margin-left: 1em;
        }
    }

    & #character-profile-example {
        flex: 1;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  

        & img {
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    }

   

    & .examples {
        flex: 1;  
        flex-wrap: wrap;
        float: column;
        column-count: 2;
        gap: 24px;
        border-radius: 8px;
        background: none;
        padding: 0;

        & .example-card {       
            break-inside: avoid-column;
            background: var(--color-peach);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            margin-bottom: 0;
            max-width: 300px;
            padding: 20px;
            margin-bottom: 20px;

            font-size: 1em;
            line-height: 1.6;

            & h3 {
                font-size: 1em;
                font-weight: 600;                
                margin-top: 0;
            }
            & p,
            ul {
                margin: 0;
                font-size: 0.8em;
            }

            & ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        }       
    }

@media (max-width: 1025px) {
   display: block;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;

    & .details {
    max-width: 100%;
    width: 100%;}        
}

@media (max-width: 800px) {
    & .examples {
        display: block;
        column-count: 1;
        width: 100%;

        & .example-card{
            max-width: 100%;
            margin-bottom: 20px;
           
        }
    }
}

@media (max-width: 480px) {
    margin-right: 5px;
    margin-left: 5px;        
}
}
#warm-up {
        flex-direction: row-reverse;
    }